# image-processing-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/mysql/: init.sql
src/main/java/com/imageprocessing/: ImageProcessingApplication.java
src/main/java/com/imageprocessing/config/: ApplicationConfig.java  AwsS3Config.java  FilterConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/imageprocessing/controller/: AuthController.java  ImageController.java  ImageProcessingController.java
src/main/java/com/imageprocessing/entities/: Images.java  User.java
src/main/java/com/imageprocessing/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/imageprocessing/model/: AuthInfo.java  AuthInfoRequest.java  AuthInfoResponse.java
src/main/java/com/imageprocessing/repository/: ImagesRepository.java  UserRepository.java
src/main/java/com/imageprocessing/service/: AuthenticationService.java  ImageProcessingService.java  JwtService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration/: V1__init.sql
src/test/java/com/image/processing/: ProcessingApplicationTests.java
src/test/java/com/imageprocessing/: ProcessingApplicationTests.java
