spring.application.name=image-processing-service

spring.datasource.url=jdbc:${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.main.allow-bean-definition-overriding=true
