spring.application.name=image-processing-service

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
