spring.application.name=image-processing-service

spring.datasource.url=jdbc:mysql://root:XnTCthFBuiSrCRLnhHCqCzximNbRAWDe@autorack.proxy.rlwy.net:48397/railway
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.main.allow-bean-definition-overriding=true
